<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"



    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeiconsidebar"
            android:iconTint="@color/Black"
            android:title="Home" />
        <item
            android:title="Help Center"
            android:icon="@drawable/help_center_logo"
            android:id="@+id/nav_helpcentre"/>
        <item
            android:title="Edit Profile"
            android:icon="@drawable/edit_profile_logo"
            android:id="@+id/nav_editprofile"/>
        <item
            android:title="Terms of Service"
            android:icon="@drawable/outline_description_24"
            android:id="@+id/nav_termsofservice"/>

        <item android:title="About us"
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/baseline_info_24"/>
    
        <item android:title="Exit"
            android:icon="@drawable/exit_logo"
            android:id="@+id/nav_exit"/>
    </group>
</menu>