<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/twocirclebgsmall"
    android:id="@+id/constraintlayout_addcard">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Add Card"
        android:textColor="@color/themecolor"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/gobackbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="586dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="105dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Payment Info"
                android:textColor="@color/Black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="76dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Full Name"
                android:textColor="@color/Black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="176dp"
                app:cardBackgroundColor="#E2E6EE"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/creditcardnumber"
                    android:layout_width="265dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="1234 5678 9000 0000"
                    android:inputType="number"
                    android:textColor="#3C3B3B"
                    android:textColorHint="@color/LightGrey" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="136dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="260dp"
                app:cardBackgroundColor="#E2E6EE"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/expdate"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="09/27"
                    android:textColor="#3C3B3B"
                    android:textColorHint="@color/LightGrey" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="152dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Credit card number"
                android:textColor="@color/Black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="260dp"
                app:cardBackgroundColor="#E2E6EE"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/cvv"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="123"
                    android:inputType="number"
                    android:textColor="#3C3B3B"
                    android:textColorHint="@color/LightGrey" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="236dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Cvv"
                android:textColor="@color/Black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="326dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Zip code"
                android:textColor="@color/Black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="232dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Exp date"
                android:textColor="@color/Black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmbtn_addcard"
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="476dp"
                android:background="@drawable/custom_button_15radius"
                android:backgroundTint="@color/themecolor"
                android:text="confirm"
                android:textColor="@color/White"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:layout_marginTop="524dp"
                android:fontFamily="@font/opensans_regular"
                android:text="You verify that this info is correct"
                android:textColor="@color/Black"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="350dp"
                android:background="#E2E6EE"
                app:cardBackgroundColor="#E2E6EE"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/zipcode"
                    android:layout_width="265dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="500354"
                    android:textColor="#3C3B3B"
                    android:textColorHint="@color/LightGrey" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="106dp"
                android:background="#E2E6EE"
                app:cardBackgroundColor="#E2E6EE"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="265dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="Tham Tan"
                    android:textColor="#3C3B3B"
                    android:textColorHint="@color/LightGrey" />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>