<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/twocirclebgsmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="-123dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home_therapy_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/gobackbtn"

                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="124dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center|center_horizontal"
                android:text="Detail Service"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">

            <DatePicker
                android:id="@+id/calendarView2"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:headerBackground="@color/themecolor"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="31dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Working Hours"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="482dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="121dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_button_15radius"
                        android:backgroundTint="@color/themecolor"
                        android:text="11.00 am"
                        android:textSize="15dp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/White"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="121dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_button_15radius"
                        android:backgroundTint="#D8D4D4"
                        android:text="03.00 pm"
                        android:textSize="15dp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/Black"/>


                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="121dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_button_15radius"
                        android:backgroundTint="@color/themecolor"
                        android:text="01.00 pm"
                        android:textSize="15dp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/White"/>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:orientation="horizontal"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_order_btn"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="80dp"
                android:height="59dp"
                android:background="@drawable/custom_button_15radius"
                android:backgroundTint="#5DBCC5"
                android:fontFamily="@font/opensans_semibold"
                android:text="Confirm Order"
                android:textColor="@color/White"
                app:cornerRadius="50dp"
                app:iconTint="#5DBCC5" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>