<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_profile_caregiver">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundsmallcirclesatcorner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView70"
                android:layout_width="122dp"
                android:layout_height="116dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="right|center_vertical"
                android:text="My Profile"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/caregiver_own_icom"
                android:layout_width="246dp"
                android:layout_height="116dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caregiver_own_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Caregiver John"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/caregiver_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caregiver@gmail.com" />

                <TextView
                    android:id="@+id/caregiver_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+65 7355608" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/themecolor"
                    android:text="Edit Profile"
                    android:textSize="12dp"
                    app:cornerRadius="5dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/opensans_bold"
            android:text="My Details"
            android:textColor="#000000"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#EDEBEB"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="John"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Password"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#EDEBEB"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="********"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#EDEBEB"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Caregiver@gmail.com"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mobile No."
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#EDEBEB"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="+65 7355608"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>