<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="all"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home">

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hey, Jovian"
                android:textColor="@color/White"
                android:textSize="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginStart="288dp"
                android:layout_marginBottom="737dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/materialCardView"
                android:layout_width="333dp"
                android:layout_height="90dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="75dp"
                android:backgroundTint="#DCEDF9"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="96dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/opensans_condensed_semibold"
                        android:text="How are you feeling today?"
                        android:textColor="#371B34"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="67dp"
                        android:layout_marginTop="67dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Happy"
                        android:textColor="#371B34"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_marginStart="126dp"
                        android:layout_marginTop="67dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Calm"
                        android:textColor="#371B34"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="181dp"
                        android:layout_marginTop="67dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Relax"
                        android:textColor="#371B34"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="235dp"
                        android:layout_marginTop="67dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Focus"
                        android:textColor="#371B34"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/happy_button"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="66dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/circle_button_happy"
                        android:src="@drawable/happy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/calm_button"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="121dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/circle_button_calm"
                        android:src="@drawable/calm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/relax_button"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/circle_button_relax"
                        android:src="@drawable/relax"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/focus_button"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="231dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/circle_button_focus"
                        android:src="@drawable/focus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensans_condensed_semibold"
                android:text="Our Services"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/Home_Personal_Care_Nursing"
                android:layout_width="333dp"
                android:layout_height="151dp"
                android:layout_marginStart="42dp"
                app:cardBackgroundColor="#DCEDF9"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView66">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/homecareimageView"
                        android:layout_width="64dp"
                        android:layout_height="59dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/home_care_nursing_icon" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="227dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="96dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/opensans_condensed_semibold"
                        android:text="Home Personal Care &amp; Nursing "
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="302dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="88dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Companionship, Meals, Hygiene &amp; Toileting, Tube Care, Wound Care, Private, Nursing  "
                        android:textColor="#605C5C"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Home_Therapy"
                android:layout_width="147dp"
                android:layout_height="164dp"
                android:layout_marginStart="42dp"
                app:cardBackgroundColor="#FAF0DB"
                app:cardCornerRadius="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Home_Personal_Care_Nursing"
                android:layout_marginTop="18dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/hometherapyimageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/home_therapy_icon" />

                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/opensans_condensed_semibold"
                        android:text="Home Therapy"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="61dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="91dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Physiotherapy, Speech and Occupational"
                        android:textColor="#605C5C"
                        android:textSize="13sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Home_Doctor"
                android:layout_width="147dp"
                android:layout_height="164dp"
                android:layout_marginTop="18dp"
                app:cardBackgroundColor="#DFFADF"
                app:cardCornerRadius="22dp"
                app:layout_constraintStart_toEndOf="@+id/Home_Therapy"
                app:layout_constraintTop_toBottomOf="@id/Home_Personal_Care_Nursing"
                android:layout_marginStart="39dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/homedoctorimageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/home_doctor_icon" />

                    <TextView
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/opensans_condensed_semibold"
                        android:text="Home Doctor"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="61dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="91dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Basic Consultations, Health Screenings"
                        android:textColor="#605C5C"
                        android:textSize="13sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Tele_Consultation"
                android:layout_width="147dp"
                android:layout_height="164dp"
                app:cardBackgroundColor="#F9D0D3"
                app:cardCornerRadius="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Home_Therapy"
                android:layout_marginStart="42dp"
                android:layout_marginTop="20dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/teleconsultimageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/tele_consultation_icon"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="60dp"
                        android:text="Tele-Consultation"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="61dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="91dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="#605C5C"
                        android:text="Online Consultations with a Doctor" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Medicine_Delivery"
                android:layout_width="147dp"
                android:layout_height="164dp"
                app:cardBackgroundColor="#FBDFF6"
                app:cardCornerRadius="22dp"
                app:layout_constraintStart_toEndOf="@id/Tele_Consultation"
                app:layout_constraintTop_toBottomOf="@id/Home_Doctor"
                android:layout_marginStart="39dp"
                android:layout_marginTop="20dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/Medicine_Delivery"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/medicine_delivery_icon"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="60dp"
                        android:text="Medicine Delivery"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="136dp"
                        android:layout_height="61dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="91dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="#605C5C"
                        android:text="Same-Day Delivery right to your Doorstep" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>