<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundsmallcirclesatcorner">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="My Activity"
                android:textColor="@color/themecolor"
                android:textSize="36dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/meal_arrangement_onactivity"
                android:layout_width="321dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="22dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="58dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="17dp"
                            app:srcCompat="@drawable/meal_arrangement_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="79dp"
                            android:layout_marginTop="29dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Meal Arrangement"
                            android:textColor="@color/themecolor"
                            android:textSize="23sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="17dp"
                        app:srcCompat="@drawable/meal_arrangement_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="79dp"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Meal Arrangement"
                        android:textColor="@color/themecolor"
                        android:textSize="23sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_doctor_list_onactivity"
                android:layout_width="321dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="22dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="29dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Home Doctor"
                            android:textColor="@color/themecolor"
                            android:textSize="23sp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/mealarrangeimageView"
                        android:layout_width="48dp"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="17dp"
                        app:srcCompat="@drawable/home_doctor_icon" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/medicinelist"
                android:layout_width="321dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="22dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="29dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Medicine Delivery"
                            android:textColor="@color/themecolor"
                            android:textSize="23sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="17dp"
                        app:srcCompat="@drawable/medicine_delivery_icon" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/housekeepinglist"
                android:layout_width="321dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="22dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="29dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="House Keeping"
                            android:textColor="@color/themecolor"
                            android:textSize="23sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="17dp"
                        app:srcCompat="@drawable/housekeeping_icon" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hometherapylist"
                android:layout_width="321dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="22dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="29dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Home Therapy"
                            android:textColor="@color/themecolor"
                            android:textSize="23sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="17dp"
                        app:srcCompat="@drawable/home_therapy_icon" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/teleconsultationslist"
                android:layout_width="321dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="22dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="29dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="House Keeping"
                            android:textColor="@color/themecolor"
                            android:textSize="23sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="17dp"
                        app:srcCompat="@drawable/tele_consultation_icon" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>