<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_allergic_profile">


    <ImageButton
        android:id="@+id/gobackbtn_healthallergicprofile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="332dp"
        android:background="@color/White"
        android:scaleType="fitCenter"
        android:src="@drawable/gobackbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Care recipient's health profile"
        android:textColor="@color/Black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/opensans_regular"
        android:text="This data will be displayed in your account profile for security"
        android:textColor="@color/Black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />


    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Does the care recipient have any medical symptoms?"
        android:textColor="@color/Black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/opensans_regular"
        android:text="If yes, please specify"
        android:textColor="@color/Black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/medicalsymptoms"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="88dp"
        android:background="#938383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Is the care recipient currently on any medication?"
        android:textColor="@color/Black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/opensans_regular"
        android:text="If yes, please specify"
        android:textColor="@color/Black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/medication"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="84dp"
        android:background="#938383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Does the care recipient have any medical allergies?"
        android:textColor="@color/Black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/opensans_regular"
        android:text="If yes, please specify"
        android:textColor="@color/Black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/medical_allergies"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="84dp"
        android:background="#938383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <RadioButton
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="88dp"
        android:text="Yes"
        android:textColor="@color/Black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="88dp"
        android:text="Yes"
        android:textColor="@color/Black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="88dp"
        android:text="Yes"
        android:textColor="@color/Black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="28dp"
        android:text="No"
        android:textColor="@color/Black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="28dp"
        android:text="No"
        android:textColor="@color/Black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="28dp"
        android:text="No"
        android:textColor="@color/Black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button8"
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/themecolor"
        android:fontFamily="@font/opensans_regular"
        android:text="Next"
        android:textSize="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>