<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_center_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Help Center"
            android:textColor="@color/White"
            android:textSize="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:textAlignment="viewStart"
            android:fontFamily="@font/poppins_semibold"
            />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="#000000"
            android:textSize="34sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/grey_line" />

        <TableLayout
            android:layout_width="328dp"
            android:layout_height="156dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp">

                <ImageView
                    android:id="@+id/phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/call_logo" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="+65 6775 1133"
                    android:textColor="#5DBBC4"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp">

                <ImageView
                    android:id="@+id/instagram_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/insta_logo" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="LifeFit"
                    android:textColor="#5DBBC4"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp">

                <ImageView
                    android:id="@+id/searchicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/magnifying_glass" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="www.LifeFit.com"
                    android:textColor="#5DBBC4"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>