<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placedrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="all"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage">
        <TextView
            android:id="@+id/Hey_to_User"
            android:layout_width="233dp"
            android:layout_height="42dp"
            android:text="Hey Mr Tham,"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:fontFamily="@font/opensans_condensed_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="74dp"
            android:layout_marginTop="16dp" />
        <TextView
            android:layout_width="187dp"
            android:layout_height="19dp"
            android:text="How are you feeling today?"
            android:textColor="#371B34"
            android:textSize="14sp"
            android:fontFamily="@font/opensans_condensed_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="130dp"
            android:layout_marginTop="71dp" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:text="Happy"
            android:textColor="#371B34"
            android:textSize="10sp"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="100dp"
            android:layout_marginTop="125dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:text="Calm"
            android:textColor="#371B34"
            android:textSize="10sp"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="159dp"
            android:layout_marginTop="125dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:text="Relax"
            android:textColor="#371B34"
            android:textSize="10sp"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="213dp"
            android:layout_marginTop="125dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:text="Focus"
            android:textColor="#371B34"
            android:textSize="10sp"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="267dp"
            android:layout_marginTop="125dp" />
        <TextView
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:text="Our Services"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_condensed_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="29dp"
            android:layout_marginTop="141dp" />

        <ImageButton
            android:id="@+id/happy_button"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/circle_button_happy"
            android:src="@drawable/happy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="99dp"
            android:layout_marginTop="92dp" />

        <ImageButton
            android:id="@+id/calm_button"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/circle_button_calm"
            android:src="@drawable/calm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="154dp"
            android:layout_marginTop="92dp" />

        <ImageButton
            android:id="@+id/relax_button"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/circle_button_relax"
            android:src="@drawable/relax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="209dp"
            android:layout_marginTop="92dp" />

        <ImageButton
            android:id="@+id/focus_button"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/circle_button_focus"
            android:src="@drawable/focus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="264dp"
            android:layout_marginTop="92dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Home_Personal_Care_Nursing"
        android:layout_width="332dp"
        android:layout_height="131dp"
        app:cardBackgroundColor="#DCEDF9"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="31dp"
        android:layout_marginTop="166dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homecareimageView"
                android:layout_width="64dp"
                android:layout_height="59dp"
                app:srcCompat="@drawable/home_care_nursing_icon"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="227dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="89dp"
                android:layout_marginTop="17dp"
                android:text="Home Personal Care &amp; Nursing "
                android:textColor="#000000"
                android:textSize="22sp"
                android:fontFamily="@font/opensans_condensed_semibold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="302dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="91dp"
                android:fontFamily="@font/opensans_regular"
                android:textSize="13sp"
                android:textColor="#605C5C"
                android:text="Companionship, Meals, Hygiene &amp; Toileting, Tube Care, Wound Care, Private, Nursing  " />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Home_Therapy"
        android:layout_width="147dp"
        android:layout_height="164dp"
        app:cardBackgroundColor="#FAF0DB"
        app:cardCornerRadius="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="39dp"
        android:layout_marginTop="309dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/hometherapyimageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/home_therapy_icon"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="114dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:text="Home Therapy"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_condensed_semibold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="128dp"
                android:layout_height="61dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="91dp"
                android:textSize="13sp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="#605C5C"
                android:text="Physiotherapy, Speech and Occupational" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Home_Doctor"
        android:layout_width="147dp"
        android:layout_height="164dp"
        app:cardBackgroundColor="#DFFADF"
        app:cardCornerRadius="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="206dp"
        android:layout_marginTop="309dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/homedoctorimageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/home_doctor_icon"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="116dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="60dp"
                android:text="Home Doctor"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_condensed_semibold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="129dp"
                android:layout_height="61dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="91dp"
                android:textSize="13sp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="#605C5C"
                android:text="Basic Consultations, Health Screenings" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/Tele_Consultation"
        android:layout_width="147dp"
        android:layout_height="164dp"
        app:cardBackgroundColor="#F9D0D3"
        app:cardCornerRadius="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="39dp"
        android:layout_marginTop="488dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/teleconsultimageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/tele_consultation_icon"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="136dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:text="Tele-Consultation"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_condensed_semibold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="128dp"
                android:layout_height="61dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="91dp"
                android:textSize="13sp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="#605C5C"
                android:text="Online Consultations with a Doctor" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/Medicine_Delivery"
        android:layout_width="147dp"
        android:layout_height="164dp"
        app:cardBackgroundColor="#FBDFF6"
        app:cardCornerRadius="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="206dp"
        android:layout_marginTop="488dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/medicinedeliveryimageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/medicine_delivery_icon"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="138dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="60dp"
                android:text="Medicine Delivery"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_condensed_semibold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="136dp"
                android:layout_height="61dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="91dp"
                android:textSize="13sp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="#605C5C"
                android:text="Same-Day Delivery right to your Doorstep" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:background="@drawable/bottom_navigation_bar_background_curved"
            android:elevation="20dp"
            app:itemIconTint="@color/themecolor"
            app:itemTextColor="@color/themecolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979"
            app:menu="@menu/bottom_navigation_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
