<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_personal_care_nursing">

    <ImageView
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/twopersonicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="252dp"
        android:layout_height="47dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/opensans_condensed_semibold"
        android:text="Home Personal Care &amp; Nursing "
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/opensans_condensed_semibold"
        android:text="Trained local caregivers can assist you and your loved one’s activities"
        android:textColor="#FFECEC"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/go_back_button_home_personal_care_nursing"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/gobackbtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/meal_arrangement"
        android:layout_width="321dp"
        android:layout_height="96dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mealarrangeimageView"
                android:layout_width="48dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                app:srcCompat="@drawable/meal_arrangement_icon" />

            <TextView
                android:layout_width="172dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="87dp"
                android:layout_marginTop="20dp"
                android:text="Meal Arrangement"
                android:textColor="#09051C"
                android:textSize="17sp"
                android:fontFamily="@font/opensans_regular"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="88dp"
                android:layout_marginTop="46dp"
                android:text="Buying nutritious meals"
                android:textColor="#605C5C"
                android:textSize="12sp"
                android:fontFamily="@font/opensans_regular"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/housekeeping"
        android:layout_width="321dp"
        android:layout_height="96dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="405dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/housekeepingimageView"
                android:layout_width="48dp"
                android:layout_height="58dp"
                app:srcCompat="@drawable/housekeeping_icon"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"/>

            <TextView
                android:layout_width="152dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="87dp"
                android:layout_marginTop="20dp"
                android:text="Housekeeping"
                android:textColor="#09051C"
                android:textSize="17sp"
                android:fontFamily="@font/opensans_regular"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="88dp"
                android:layout_marginTop="46dp"
                android:textSize="12sp"
                android:textColor="#605C5C"
                android:text="Tidying up the house"
                android:fontFamily="@font/opensans_regular"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>