<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/onecircledetailbg">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="220dp"
            android:gravity="center"
            android:text="Home Therapy"
            android:textColor="#FFFFFF"
            android:textSize="29dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginHorizontal="18dp"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/therapyicon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home-Based"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Physiotherapy , Speech and Ocupational" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="87dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        tools:srcCompat="@drawable/markericon" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Location"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="City Center"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="87dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="64dp"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        tools:srcCompat="@drawable/clockicon" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Service"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Therapy"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="87dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="64dp"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        tools:srcCompat="@drawable/cashicon" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Price"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$45/hr"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Responsibilities:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Home Therapists provide counseling, case management, crisis intervention and more"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Home Therapists help in the recovery period using therapy aids and mobility exercises "
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button6"
                android:layout_width="170dp"
                android:layout_height="58dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/themecolor"
                android:gravity="center"
                android:text="Request now"
                android:textSize="12dp"
                app:cornerRadius="24dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>