<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="28dp"
        android:layout_marginTop="720dp"
        android:background="@drawable/bottom_navigation_bar_background_curved"
        app:elevation="20dp"
        app:itemIconTint="@color/themecolor"
        app:itemTextColor="@color/themecolor"
        app:labelVisibilityMode="selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_navigation_bar_caregiver" />

</androidx.constraintlayout.widget.ConstraintLayout>