<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meal_details">

    <TextView
        android:layout_width="70dp"
        android:layout_height="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Details"
        android:fontFamily="@font/opensans_bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Lamb Salad"
        android:fontFamily="@font/opensans_bold"
        android:textColor="#000000"
        android:textSize="36sp"
        android:layout_marginTop="77dp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/go_back_button_meal_details"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/go_back_button_background"
        android:src="@drawable/go_back_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="295dp"
        android:layout_height="275dp"
        app:srcCompat="@drawable/lamb_salad_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="161dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Protein"
        android:textColor="#5DBCC5"
        android:fontFamily="@font/opensans_bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="435dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Calories"
        android:textColor="#5DBCC5"
        android:fontFamily="@font/opensans_bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="260dp"
        android:layout_marginTop="435dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Fat"
        android:textColor="#5DBCC5"
        android:fontFamily="@font/opensans_bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginTop="485dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Carbo"
        android:textColor="#5DBCC5"
        android:fontFamily="@font/opensans_bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="270dp"
        android:layout_marginTop="485dp"/>
    <TextView
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:text="Total Price"
        android:textColor="#5DBCC5"
        android:fontFamily="@font/opensans_bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="550dp"/>
    <TextView
        android:id="@+id/num_protien"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="20g"
        android:textSize="18sp"
        android:fontFamily="@font/opensans_condensed_semibold"
        android:textColor="#FF9E43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="85dp"
        android:layout_marginTop="460dp"/>
    <TextView
        android:id="@+id/num_calories"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="520 cat"
        android:textSize="18sp"
        android:fontFamily="@font/opensans_condensed_semibold"
        android:textColor="#FF9E43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="280dp"
        android:layout_marginTop="460dp"/>
    <TextView
        android:id="@+id/num_fat"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="16g"
        android:textSize="18sp"
        android:fontFamily="@font/opensans_condensed_semibold"
        android:textColor="#FF9E43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="85dp"
        android:layout_marginTop="508dp"/>
    <TextView
        android:id="@+id/num_carbo"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="16g"
        android:textSize="18sp"
        android:fontFamily="@font/opensans_condensed_semibold"
        android:textColor="#FF9E43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="285dp"
        android:layout_marginTop="508dp"/>
    <TextView
        android:id="@+id/the_cost"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="$15.00"
        android:textColor="#FF9E43"
        android:textSize="18sp"
        android:fontFamily="@font/opensans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="580dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="Quantity"
        android:textColor="#736B6B"
        android:textSize="18sp"
        android:fontFamily="@font/opensans_condensed_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="234dp"
        android:layout_marginTop="568dp"/>
    <TextView
        android:layout_width="9dp"
        android:layout_height="25dp"
        android:text="1"
        android:textColor="#736B6B"
        android:textSize="16sp"
        android:fontFamily="@font/opensans_condensed_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="324dp"
        android:layout_marginTop="568dp"/>
    <ImageButton
        android:id="@+id/minus_quantity_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/minus_plus_quantity_button_background"
        android:src="@drawable/minus_quantity_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/plus_quantity_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/minus_plus_quantity_button_background"
        android:src="@drawable/plus_quantity_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fav_button"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/fav_button_curved"
        android:src="@drawable/fav_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/add_cart_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="615dp"
        android:background="@drawable/add_cart_button_curved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="638dp"
        android:textSize="16sp"
        android:text="Add To Cart"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>