<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meal_arrangement_menu">

    <SearchView
        android:id="@+id/the_search_bar"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:queryHint="Anything you craving today?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_bar_background_curved" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="343dp"
                android:layout_height="31dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Today's special menu"
                android:fontFamily="@font/opensans_bold"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginStart="35dp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="35dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Lamb_Salad"
                        android:layout_width="200dp"
                        android:layout_height="236dp"
                        app:cardBackgroundColor="#F5D4C1"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="31dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="140dp"
                                app:srcCompat="@drawable/lamb_salad_pic"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="23dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="155dp"
                                android:text="Lamb Salad"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:fontFamily="@font/opensans_bold" />
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="185dp"
                                android:text="$15.00"
                                android:textColor="#191D21"
                                android:textSize="18sp"
                                android:fontFamily="@font/opensans_condensed_semibold" />
                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="205dp"
                                android:text="Saladstop | Western"
                                android:textColor="#191D21"
                                android:textSize="18sp"
                                android:fontFamily="@font/opensans_condensed_semibold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Spicy_Crab_Salad"
                        android:layout_width="200dp"
                        android:layout_height="236dp"
                        app:cardBackgroundColor="#DED2F9"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="250dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="140dp"
                                app:srcCompat="@drawable/spicy_crab_salad_pic"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="23dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="155dp"
                                android:text="Spicy Crab Salad"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:fontFamily="@font/opensans_bold" />
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="185dp"
                                android:text="$15.00"
                                android:textColor="#191D21"
                                android:textSize="18sp"
                                android:fontFamily="@font/opensans_condensed_semibold" />
                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="205dp"
                                android:text="Saladstop | Western"
                                android:textColor="#191D21"
                                android:textSize="18sp"
                                android:fontFamily="@font/opensans_condensed_semibold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="343dp"
                android:layout_height="31dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Menu"
                android:fontFamily="@font/opensans_bold"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="290dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/Salad_Wrap"
                android:layout_width="275dp"
                android:layout_height="300dp"
                app:cardBackgroundColor="#FDEBC9"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="71dp"
                android:layout_marginTop="325dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/salad_wrap_pic"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="23dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="200dp"
                        android:text="Salad Wrap"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:fontFamily="@font/opensans_bold" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="230dp"
                        android:text="$15.00"
                        android:textColor="#191D21"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="250dp"
                        android:text="Saladstop | Western"
                        android:textColor="#191D21"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Chicken_Wrap"
                android:layout_width="275dp"
                android:layout_height="300dp"
                app:cardBackgroundColor="#C9F0F3"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="71dp"
                android:layout_marginTop="655dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/salad_wrap_pic"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="23dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="200dp"
                        android:text="Chicken Wrap"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:fontFamily="@font/opensans_bold" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="230dp"
                        android:text="$15.00"
                        android:textColor="#191D21"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="250dp"
                        android:text="Saladstop | Western"
                        android:textColor="#191D21"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>