<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicine_delivery_pharmacy_background">
    <ImageButton
        android:id="@+id/go_back_button_medicine_delivery_pharmacy"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/go_back_button_background"
        android:src="@drawable/go_back_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Pharmacy"
        android:fontFamily="@font/opensans_bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="35dp" />
    <ImageButton
        android:id="@+id/add_to_cart_button_medicine_delivery_pharmacy"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/go_back_button_background"
        android:src="@drawable/the_add_to_cart_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <SearchView
        android:id="@+id/the_search_bar"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="90dp"
        android:queryHint="Search drugs?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_bar_background_curved" />
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="131dp"
        app:cardBackgroundColor="#E8F3F1"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp" >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/some_tablets_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-40dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="227dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="Order quickly with Prescription"
                android:textColor="#000000"
                android:textSize="22sp"
                android:fontFamily="@font/opensans_condensed_semibold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="120dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Popular Products"
        android:fontFamily="@font/opensans_condensed_semibold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="290dp" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="320dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/panadol_selection_pharmacy"
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/some_panadol"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="95dp"
                        android:text="Panadol"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="13dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="115dp"
                        android:text="20pcs"
                        android:textColor="#ADADAD"
                        android:textSize="9sp"
                        android:fontFamily="@font/opensans_regular" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:text="$15.99"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bodrex_herbal_selection_pharmacy"
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="170dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/some_bottle_of_pill"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="95dp"
                        android:text="Bodrex Herbal"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="13dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="115dp"
                        android:text="35pcs"
                        android:textColor="#ADADAD"
                        android:textSize="9sp"
                        android:fontFamily="@font/opensans_regular" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:text="$17.99"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/konidin_selection_pharmacy"
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="330dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/some_box_of_pills"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="95dp"
                        android:text="Konidin"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="13dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="115dp"
                        android:text="3pcs"
                        android:textColor="#ADADAD"
                        android:textSize="9sp"
                        android:fontFamily="@font/opensans_regular" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:text="$5.99"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="120dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Products"
        android:fontFamily="@font/opensans_condensed_semibold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="505dp" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="530dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/obh_combi_selection_pharmacy"
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/some_obh_combi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="95dp"
                        android:text="OBH Combi"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="13dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="115dp"
                        android:text="75ml"
                        android:textColor="#ADADAD"
                        android:textSize="9sp"
                        android:fontFamily="@font/opensans_regular" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:text="$9.99"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/betadine_selection_pharmacy"
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="170dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/some_bottle_of_pill"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="95dp"
                        android:text="Betadine"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="13dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="115dp"
                        android:text="20pcs"
                        android:textColor="#ADADAD"
                        android:textSize="9sp"
                        android:fontFamily="@font/opensans_regular" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:text="$15.99"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bodrexin_selection_pharmacy"
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="330dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/some_box_of_pills"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="95dp"
                        android:text="Bodrexin"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="13dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="115dp"
                        android:text="12pcs"
                        android:textColor="#ADADAD"
                        android:textSize="9sp"
                        android:fontFamily="@font/opensans_regular" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:text="$12.99"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensans_condensed_semibold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>