<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paymentbg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="bottom|center_horizontal"
            android:text="Payment"
            android:textColor="#FFFFFF"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/payment_amt"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="$150.00"
            android:textColor="#FFFFFF"
            android:textSize="56dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Payment Method"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:foregroundGravity="center"
                app:cardBackgroundColor="#4DD9D9D9"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">


                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Card Payment"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:foregroundGravity="center"
                app:cardBackgroundColor="#4DD9D9D9"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">


                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Cash Payment"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="31dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Card Number"
            android:textColor="#000000"
            android:textSize="18dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="364dp"
            android:layout_height="38dp"
            android:layout_marginStart="31dp"
            android:backgroundTint="#4DD9D9D9"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:inputType="text"
                android:text="enter your credit card number"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_regular"
                android:text="Expiry Date"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_regular"
                android:text="CVV"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="31dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#4DD9D9D9"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4DD9D9D9"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="18dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="364dp"
            android:layout_height="38dp"
            android:layout_marginStart="31dp"
            android:backgroundTint="#4DD9D9D9"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            >

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:text="" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>