<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uploadphoto">

    <ImageButton
        android:id="@+id/gobackbtn_uploadphoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/gobackbtn"
        android:background="@null"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text= "Upload Your Photo Profile"
        android:textSize="25dp"
        android:textColor="@color/Black"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans_regular"
        android:text="This data will be displayed in your account profile for security"
        android:textColor="@color/Black"
        android:textSize="14dp"
        tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadphoto_fromgallery"
        android:layout_width="335dp"
        android:layout_height="140dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="45dp"
        android:background="@null"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadphoto_takephoto"
        android:layout_width="335dp"
        android:layout_height="140dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="23dp"
        android:background="@null"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextbtn_uploadphoto"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_button_15radius"
        android:backgroundTint="#5DBCC5"
        android:text="Next"
        android:textColor="@color/White"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginTop="73dp"
        android:layout_gravity="center" />

</LinearLayout>