<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/teleconsultationicon">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gobackbtn2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="176dp" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center"
            android:text="Tele-Consultation"
            android:textColor="#FFFFFF"
            android:textSize="29dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/tele_consultation_icon" />

                <LinearLayout
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Home-based"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Online Consultations with a Doctor"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">

            <androidx.cardview.widget.CardView
                android:layout_width="106dp"
                android:layout_height="92dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        tools:srcCompat="@drawable/markericon" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Location"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="City Center"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="106dp"
                android:layout_height="92dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="47dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/clockicon" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Service "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Consultation"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="106dp"
                android:layout_height="92dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/cashicon" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Price"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$45/hr"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="18dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Responsibilities:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView66"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="•"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="6dp"
                android:text="The patient can discuss their symptoms, medical history, and any concerns they may have."
                android:textColor="#989494"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView67"
                android:layout_width="45dp"
                android:layout_height="29dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="•"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="307dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="6dp"
                android:text="The healthcare provider provide medical advice, make diagnoses, and recommend treatment options online which makes communication for more convenient."
                android:textColor="#989494"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button7"
                android:layout_width="158dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/themecolor"
                android:gravity="center"
                android:text="Request Now"
                android:textSize="12dp"
                android:layout_marginBottom="30dp"
                app:cornerRadius="24dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>